{"flutter":{"platforms":{"android":{"default":{"projectId":"arpico-privilege","appId":"1:416866969773:android:02e70c3526ee5431f37e24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arpico-privilege","appId":"1:416866969773:ios:92986f615556b506f37e24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arpico-privilege","configurations":{"android":"1:416866969773:android:02e70c3526ee5431f37e24","ios":"1:416866969773:ios:92986f615556b506f37e24"}}}}}}